
spring.datasource.url=jdbc:sqlserver://disc-golf-db-server.database.windows.net:1433;database=disc-golf-db;user=mematthew123@disc-golf-db-server;password=Bernice123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mematthew123
spring.datasource.password=Bernice123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
